<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>The Green Room LA</title>

  <!-- Bootstrap core CSS -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:300,400,600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
      
    <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
    <style type="text/css">
      #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; } </style>
    <style type="text/css">
      #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; } </style>

        <link rel="stylesheet" href="https://use.typekit.net/jos7bpe.css">
</head>

<body>

  <div id="hero" class="img-fluid">

<!-- NAVIGATION -->

<span class="position-absolute trigger"><!-- hidden trigger to apply 'stuck' styles --></span>
<nav class="navbar navbar-expand-sm fixed-top">
    <div class="container">
        
        <a class="navbar-brand" href="#"><img src="images/logowhite.png" style="height:36px;"></a>
        
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar1">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar1">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#shows">SHOWS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">ABOUT</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#comics">COMICS</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#team">TEAM</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#insta">INSTA</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
  <!-- Page Content -->
<!-- HEADER -->

    <div class="container-fluid parallax" style="width: 100%;height:100%;">
        <div class="row">
            <div class="col d-flex align-items-center text-center">
                <div class="top-header" style="box-shadow: 4px 4px 15px rgba(51, 51, 51, 0.5);">
                    <h3 id="h3-white" style="margin-left: 200px;margin-right: 200px;">Your friendly neighborhood standup show, with a twist*</h3>
                    <br> 
                    <h2 style="color: white;text-align: center;">Come join the rotation.</h2>
                    <button class="btn btn-primary btn-center" style="margin-top: 75px;"> 
            <div class="c-ripple js-ripple">
                <span class="c-ripple__circle"></span>
              </div>
                      <a href="https://www.eventbrite.com/e/the-green-room-tickets-76857610181">GET TICKETS</a> 
                    </button>
                    <br> 
                    <h4 id="h4-white">*420 friendly</h4>
                </div>
            </div>
        </div>
    </div>

</div>

<!-- UPCOMING SHOWS -->

<div id="shows" style="background-image: url(images/upcomingshows.jpg); background-repeat:no-repeat;">
    <div class="container-fluid">
      <div class="row"> 
        <div class="col d-flex align-items-center" >
          <div class="something" style="margin-left: 168px;">
                <h1> Upcoming <br> Shows </h1>
                <img src="images/line.svg">
          </div>
        </div>
            <div class="col d-flex align-items-center" style="margin-left: -5%;">
            <div id="show-details">    
                <div class="detail">
                    <img src="images/chevron.svg" style="float:left;width: 30px;height: 30px;">
                    <h3 style="margin-left: 50px;padding: 5px;"> Friday, October 11  &  Friday, October 25</h3>
                </div>
                <br>
                <div class="detail">
                    <img src="images/chevron.svg" style="float:left;width: 30px;height: 30px;">
                    <h3 style="margin-left: 50px;padding: 5px;"> $10 presale  |  $15 day of</h3>
                </div>
                 <br>
                <div class="detail">
                    <img src="images/chevron.svg" style="float:left;width: 30px;height: 30px;">
                    <h3 style="margin-left: 50px;padding: 5px;"> 8PM doors  |  9PM show</h3>
                </div>
                <br>
                <div class="detail">
                    <img src="images/chevron.svg" style="float:left;width: 30px;height: 30px;">
                    <h3 style="margin-left: 50px;padding: 5px;"> Alana's Coffee Roasters</h3>
                </div>
                <br>
                <button class="btn btn-primary"> <a href="https://www.eventbrite.com/e/the-green-room-tickets-76857610181">GET TICKETS</a> </button>
                <h4> LINEUP ANNOUNCED DAY OF SHOW <br><br> FOLLOW US ON <a href="https://www.instagram.com/thegreenroomla/">INSTAGRAM</a> FOR UPDATES </h4>
            </div>
        </div>
      </div>
    </div>
</div>


<header style="background-image: url(images/image1.jpg);">
    <div class="container text-center"></div>
  </header>

<!-- ABOUT -->
<div id="about" style="background-image: url(images/about.jpg)">
  <div class="container-fluid">
      <div class="row">
          <div class="col d-flex align-items-center">
              <div class="centered" style="width: 50%">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                  <br>
                  <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                    <br>
                  <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
          </div>
      </div>
  </div>
</div>



<!-- COMEDIAN SPOTLIGHT -->



<div id="comics" style="background-image: url(images/comedianspotlight.jpg)">
  <div class="container-fluid">
    <div class="row">
        <div class="col-sm d-flex align-items-center">
          <div class="something" style="margin: 0 auto;">
            <h1 style="color:white;padding-top:100px;">Comedian Spotlight</h1>
            <img src="images/line.svg" style="padding-bottom: 50px;">
          </div>
        </div>
    </div>

        <div class="card-deck" style="justify-content: center;padding-bottom: 100px;">
          <div class="card shadow" style="max-width: 352px;">
            <div class="view overlay">
              <div class="inner">
                <img class="img-fluid" src="images/fizaa.png" style="max-height: 257px;" alt="Card image cap">
              </div>
            </div>

            <div class="card-body">
              <h3 class="card-title">Fizaa Dosani</h3>
              <p class="card-text">A little blurb about said comic to go in this sentence right here.</p>
              <p class="card-text"><small class="text-muted"> <a href="https://us.blastingnews.com/lifestyle/2018/06/interview-with-writer-and-actor-fizaa-dosani-002637349.html" target="_blank">READ MORE</a></small></p>
            </div>
          </div>
          <div class="card shadow" style="max-width: 352px;">
            <div class="inner">
              <img class="img-fluid" src="images/willie.png" alt="Card image cap">
            </div>
            <div class="card-body">
              <h3 class="card-title">Willie Mac</h3>
              <p class="card-text">A little blurb about said comic to go in this sentence right here.</p>
              <p class="card-text"><small class="text-muted"> <a href="https://secondchances.gregbaldwin.co/2019/01/28/willie-maccs-second-chance/" target="_blank">READ MORE</a></small></p>
            </div>
          </div>
          <div class="card shadow" style="max-width: 352px;">
            <div class="inner">
        <img class="img-fluid" src="images/tenere.png" alt="Card image cap">
      </div>
            <div class="card-body">
              <h3 class="card-title">Tenere Williams</h3>
              <p class="card-text">A little blurb about said comic to go in this sentence right here.</p>
              <p class="card-text"><small class="text-muted"> <a href="http://voyagela.com/interview/meet-tenere-williams-tenere-williams-cerritos/" target="_blank">READ MORE</a></small></p>
            </div>
          </div>
        </div>
  </div --> 

</div> 

<!-- IMAGE *ADD PARALLAX*-->

<header style="background-image: url(images/image2.png);">
    <div class="container text-center"></div>
  </header>


<!-- INSTAGRAM-->
<div id="teaminsta" style="background-image: url('images/teaminsta.jpg');">
  
  <div id="insta">
    <div class="container-fluid">
      <div class="row">
          <div class="col-sm d-flex align-items-center">
            <div class="header">
              <h1 style="padding-top:100px;">The Instagram</h1>
              <img src="images/line.svg" style="padding-bottom: 50px;align-items: center;">
            </div>
          </div>
      </div>
          <div class="card-deck" style="justify-content: center;padding-bottom: 32px;">
            <div class="card shadow" style="max-width: 250px;">
              <div class="inner">
                <img class="card-img-top" src="images/insta6.png" alt="Card image cap">
        </div>
            </div>
            <div class="card" style="max-width: 250px;">
              <div class="inner">
                <img class="card-img-top" src="images/insta3.png" alt="Card image cap">
              </div>
            </div>
            <div class="card" style="max-width: 250px;">
                <div class="inner">
                  <img class="card-img-top" src="images/insta5.png" alt="Card image cap">
                </div>
            </div>
          </div>
           <div class="card-deck" style="justify-content: center;padding-bottom: 75px;">
            <div class="card" style="max-width: 250px;">
                <div class="inner"> 
                  <img class="card-img-top" src="images/insta7.png" alt="Card image cap">
                </div>
            </div>
            <div class="card" style="max-width: 250px;">
                <div class="inner">
                  <img class="card-img-top" src="images/insta2.png" alt="Card image cap">
                </div>
            </div>
            <div class="card" style="max-width: 250px;">
              <div class="inner">
                  <img class="card-img-top" src="images/insta4.png" alt="Card image cap">
                </div>
            </div>
          </div>
          <button class="btn btn-primary btn-center" style="margin-bottom: 25px;"> <a href="http://www.instagram.com/TheGreenRoomLA">FOLLOW US</a> </button>
    </div>
  </div>

<!-- THE TEAM -->

  <div id="team">
      <div class="container-fluid">
        <div class="row"> 
          <div class="col d-flex align-items-center"> 
            <div class="something" style="margin-left: 168px;">
                <h1> The <br> Team </h1>
                <img src="images/line.svg">
            </div>
          </div>
          <div class="col d-flex align-items-center">
              <div id="team-details">   
                  <div id="detail">
                      <img src="images/max.png" style="float:left; width: 175px;">
                      <h3 style="float:left;margin-top: 45px;padding-left: 12px;"> Max Goldman</h3>
                      <h4 style="margin-left: 187px;"> FOUNDER | PRODUCER </h4>
                  </div> 
                  <br>
                  <div id="detail">
                      <img src="images/max.png" style="float:left;width: 175px;">
                      <h3 style="float:left;margin-top: 45px;padding-left: 12px;"> Max Goldman</h3>
                      <h4 style="margin-left: 187px;"> FOUNDER | PRODUCER </h4>
                  </div> 
                  <br>
                  <div id="detail" style="margin-bottom: 150px;">
                      <img src="images/max.png" style="float:left;width: 175px;">
                      <h3 style="float:left;margin-top: 45px;padding-left: 12px;"> Max Goldman</h3>
                      <h4 style="margin-left: 187px;"> FOUNDER | PRODUCER </h4>
                  </div> 
              </div>
          </div>
        </div>
      </div>
  </div>

</div>


<!-- IMAGE *ADD PARALLAX*-->

<header style="background-image: url(images/image3.png);">
    <div class="container text-center"></div>
  </header>

  <!-- WEED FACT GENERATOR -->

<section id="weed-fact">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 centered">
        <div class="fact-container">
            <h1 id="heading">Weed Fact</h1>
            <p id="fact-js" class="fact-display">The first thing ever bought and sold across the Internet was a bag of cannabis around 1971.</p>
            
              <button id="fact-btn"> NEW FACT</button>

        </div>
      </div>
    </div>
  </div>
</section>


<!-- THE NEWSLETTER -->

<section class="newsletter">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="content">
          <h1 style="color: white;padding-left: 64px;">The Newsletter</h1>
          <img src="images/linewhite.svg" style="padding-bottom: 25px;">
          <p style="color: white;padding-bottom: 32px;">Sign up for show updates, comic spotlights, deals and more.</p>
        

<!-- Begin Mailchimp Signup Form -->

        <div id="mc_embed_signup" style="background-color: #59A958;">
          <form action="https://gmail.us3.list-manage.com/subscribe/post?u=9c72088dfb23f734191b8886d&amp;id=cc236cc3fc" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
                <div class="mc-field-group">
                  <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span></label>
                  <input type="email" value="" name="EMAIL" class="required-email" id="mceEmail"> 
                  </input>
                </div>

                <div id="mce-responses" class="clear">
                  <div class="response" id="mce-error-response" style="display:none"></div>
                  <div class="response" id="mce-success-response" style="display:none"></div>
                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->

                  <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_9c72088dfb23f734191b8886d_cc236cc3fc" tabindex="-1" value=""></div>
                  <div class="clear"><input type="submit" value="Subscribe" name="SUBSCRIBE" id="mc-embedded-subscribe" class="button"></div>
            </div>
          </form>
        </div>

        <!--- <div class="input-group">
               <input type="email" class="form-control" placeholder="Enter your email">
                 <span class="input-group-btn">
                 <button class="btn" type="submit"> SIGN UP </button>
                 </span>
              </div>
        </div> --->
      
      </div>
    </div>
  </div>
</section>




<!-- FOOTER -->

<footer>
  <div id="footer">
    <ul class="footer-nav">
      <li style="display:inline-block;"><a href="https://www.eventbrite.com/e/the-green-room-tickets-76857610181" target="_blank">TICKETS</a></li>
      <li style="display:inline-block;"><a href="#">FAQ</a></li>
      <li style="display:inline-block;"><a href="#">CONTACT</a></li>
    </ul>
  </div>
  
  <div class="container">
    <div align="center;" class="social">
        <a href="https://www.facebook.com/TheGreenRoomLA/"><img src="images/facebook.png " target="_blank" style="width: 25px;"> </a> 
     </div>
      <div align="center;" class="social">
        <a href="https://www.instagram.com/thegreenroomla/"><img src="images/instagram.png" target="_blank" style="width:25px; margin-left: 25px;"/></a> 
    </div>
  </div>



        <p style="color: white;padding-top: 25px; font-size: 14px;"> &copy; 2019 The Green Room LA, LLC</p>
</footer>




  <!-- Bootstrap core JavaScript -->
<script src="js/index.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
</body>

</html>





  
